# Jk.io.server

./: build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: board.adoc
src/main/java/io/jk/api/: ApiApplication.java
src/main/java/io/jk/api/config/: RedisConfig.java  SecurityConfig.java
src/main/java/io/jk/api/config/filter/: AuthenticationSessionFilter.java
src/main/java/io/jk/api/controller/: BoardController.java  ExceptionController.java  MemberController.java  Role.java
src/main/java/io/jk/api/controller/dto/: BoardPageDto.java  CreateBoardDto.java  LoginRequest.java  MemberSignUpRequest.java  UpdateBoardRequest.java
src/main/java/io/jk/api/domain/: Board.java  Member.java  Session.java
src/main/java/io/jk/api/exception/: ExceptionResponse.java  InvalidPasswordException.java  JkException.java  LoginFailException.java  SignupFailException.java
src/main/java/io/jk/api/repository/: BoardRepository.java  MemberRepository.java  MySessionRepository.java  SessionRepository.java
src/main/java/io/jk/api/service/: BoardService.java  CustomUserDetailService.java  MemberService.java
src/main/java/io/jk/api/service/dto/: BoardListByPaged.java  MemberSignUpResponse.java  OneBoardResponse.java  UpdatedBoardDto.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml  member-mapper.xml  session-mapper.xml
src/main/resources/static/docs/: index.html
src/test/java/io/jk/api/: ApiApplicationTests.java  ControllerTestSupport.java
src/test/java/io/jk/api/controller/: BoardControllerTest.java
src/test/java/io/jk/api/redis/: RedisTest.java
